<!DOCTYPE html>

<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <title>JW GAME</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    
    <body>
          
        <a class="logo" href="index.html" title="Aller à la page d'accueil de JWGAME"><img src="images/JW%20GAME.png"></a>

        <header>
            <nav>
                <div class="fondGris">
                    <a href="#">Les règles</a>
                    <a href="#">Vos suggestions</a>
                    <a href="jeu.html">Jouer</a>
                </div>
            </nav>
        </header>
        
        
        
    
    </body>
    
</html>